# approche-imperative-exos

./: pom.xml
.github/workflows/: main.yml
src/test/java/fr/algorithmie/: Ex01_AffichageIdentite.java  Ex02_AffichagePartiel.java  Ex03_AffichageTableau.java  Ex05_InversionContenu.java  Ex06_RechercheMax.java  Ex07_RechercheMin.java  Ex08_CalculMoyenne.java  Ex09_SommeDeTableaux.java  Ex10_ComparaisonTableau.java  Ex11_FirstLast6.java  Ex12_FirstLast.java  Ex13_Rotation.java  Ex14_InteractifChiffresSuivants.java  Ex15_InteractifSommeArithmetique.java  Ex16_InteractifTantQue.java  Ex17_InteractifTableMult.java  Ex18_InteractifPlusGrand.java
src/test/java/outils/: ExerciceRunner.java
src/test/java/outils/checkers/: InteractifTableMultChecker.java  RechercheMaxChecker.java  RechercheMinChecker.java
